{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "ignoreCommand": "node scripts/homolog/vercel-guard.mjs ignore",
  "buildCommand": "node scripts/homolog/vercel-guard.mjs build && next build"
}
